[gd_scene load_steps=2 format=3 uid="uid://dhg53v4wd7ncw"]

[ext_resource type="PackedScene" uid="uid://b0adrudgcfwkt" path="res://stickman.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Stickman2" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(168, 32)

[node name="Stickman3" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(72, 32)
play_animation = 1

[node name="Stickman4" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(256, 32)
play_animation = 2
